# Configuration file
# key = value

quarkus.mongodb.connection-string = mongodb+srv://db1go:db1go@db1go-9ez13.mongodb.net/test?retryWrites=true&w=majority

#quarkus.mongodb.connection-string = mongodb://localhost:27017